<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            background-color: #fff; /* White container background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
        }
        .result-text {
            color: #007bff; /* Blue text color */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Conversion Result</h1>
        <p class="result-text">{{ amount }} {{ from_currency }} is equal to <span class="result-text">{{ '%.2f' | format(converted_amount) }}</span> {{ to_currency }}</p>

    </div>
</body>
</html>



